# QTDownloader

./: .gitignore  README.md  pom.xml
src/main/java/personal/downloadmanager/: Download.java  DownloadSession.java  DownloadThread.java  HttpResult.java  Main.java  Progress.java  Utility.java
src/main/java/personal/qtdownloader/: Download.java  DownloadSession.java  DownloadThread.java  HttpResult.java  JoinPartThread.java  Main.java  Progress.java  ProgressHandler.java  Utility.java
src/main/java/personal/quantran/downloadmanager/: Download.java  DownloadThread.java  HttpResult.java  Main.java
src/test/java/personal/downloadmanager/: DownloadThreadTest.java
src/test/java/personal/quantran/downloadmanager/: DownloadThreadTest.java
